{
  // file settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 3000,
  "files.encoding": "utf8",

  // editor settings
  "editor.codeLens": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnPaste": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // language settings
  "scss.validate": false, // false-positives on SCSS files with Jekyll front matter

  // markdown settings
  "markdownlint.config": {
    "MD033": false, // no-inline-html
    "MD025": false  // single-title/single-h1 --> fails with front-matter
  }
}
